# Blender MTL File: 'Werbetafel_eckig.blend'
# Material Count: 4

newmtl Material.Tourist_Information_2
Ns 1000.000000
Ka 0.100000 0.100000 0.100000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../Werbeanlagen/textures/Werbetafel_eckig_front.JPG

newmtl Material.dunkel
Ns 489.999983
Ka 0.950000 0.950000 0.950000
Kd 0.012286 0.014444 0.013702
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../Werbeanlagen/textures/dunkelgrau.jpg

newmtl MaterialTourist_Information_1
Ns 1000.000000
Ka 0.100000 0.100000 0.100000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../Werbeanlagen/textures/Werbetafel_eckig_back.JPG

newmtl Material_JCDecaux
Ns 489.999983
Ka 0.950000 0.950000 0.950000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../Werbeanlagen/textures/Werbetafel_eckig_back.JPG
