# Blender MTL File: 'Ampel_Abbieger_links_geradeaus_Mast.blend'
# Material Count: 5

newmtl ampel_abbiege_gruen
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../Ampeln/textures/Ampelpfeil_gruen_links_geradeaus.jpg
map_Ke ../../Ampeln/textures/Ampelpfeil_gruen_links_geradeaus.jpg

newmtl ampel_abbiege_rot
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../Ampeln/textures/Ampelpfeil_rot_links_geradeaus.jpg
map_Ke ../../Ampeln/textures/Ampelpfeil_rot_links_geradeaus.jpg

newmtl ampel_abiege_gelb
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../Ampeln/textures/Ampelpfeil_gelb_links_geradeaus.jpg
map_Ke ../../Ampeln/textures/Ampelpfeil_gelb_links_geradeaus.jpg

newmtl grau
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../Ampeln/textures/RAL_7004_Signalgrau.jpg

newmtl schwarz
Ns 639.999995
Ka 0.900000 0.900000 0.900000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../Ampeln/textures/RAL_9005_Tiefschwarz.jpg
