# Blender MTL File: 'Ampel_Strassenbahn_1_Mast.blend'
# Material Count: 6

newmtl ampel_A
Ns 250.000000
Ka 0.999000 0.999000 0.999000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../Ampeln/textures/A3.jpg
map_Ke ../../Ampeln/textures/A3.jpg

newmtl ampel_F0
Ns 250.000000
Ka 0.999000 0.999000 0.999000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../Ampeln/textures/F0.jpg
map_Ke ../../Ampeln/textures/F0.jpg

newmtl ampel_F1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../Ampeln/textures/F1.jpg
map_Ke ../../Ampeln/textures/F1.jpg

newmtl ampel_F4
Ns 250.000000
Ka 0.999000 0.999000 0.999000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../Ampeln/textures/F4.jpg
map_Ke ../../Ampeln/textures/F4.jpg

newmtl grau
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../Ampeln/textures/RAL_7004_Signalgrau.jpg

newmtl schwarz
Ns 639.999995
Ka 0.900000 0.900000 0.900000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../Ampeln/textures/RAL_9005_Tiefschwarz.jpg
