# Blender MTL File: 'Schutzblinker_Fussgaenger_Mast.blend'
# Material Count: 3

newmtl grau.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../Ampeln/textures/RAL_7004_Signalgrau.jpg

newmtl schutzblinker_fussgaenger.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../Ampeln/textures/Schutzblinker_Fussgaenger.jpg
map_Ke ../../Ampeln/textures/Schutzblinker_Fussgaenger.jpg

newmtl schwarz.003
Ns 639.999995
Ka 0.900000 0.900000 0.900000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../Ampeln/textures/RAL_9005_Tiefschwarz.jpg
