# Blender MTL File: 'DL20.blend'
# Material Count: 3

newmtl Aluminium
Ns 84.448500
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.498039 0.498039 0.498039
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../../Beleuchtung/Lampen/textures/Siteco_DL_20.jpg

newmtl Eisen
Ns 2.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.498039 0.498039 0.498039
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../../Beleuchtung/Lampen/textures/Metal032_1K_Color.jpg

newmtl Lampenring
Ns 2.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.498039 0.498039 0.498039
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../../Beleuchtung/Lampen/textures/Siteco_DL_20.jpg
