# Blender 4.0.2 MTL File: '2310.blend'
# www.blender.org

newmtl Glas.001
Ns 810.000000
Ka 0.800000 0.800000 0.800000
Kd 1.000000 1.000000 1.000000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.200000
illum 6

newmtl Metall
Ns 640.000000
Ka 0.800000 0.800000 0.800000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Lampen/textures/RAL_9006_Weissaluminium.jpg

newmtl tiefschwarz
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../../Beleuchtung/Lampen/textures/RAL_9005_Tiefschwarz.jpg

newmtl weiss
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../../Beleuchtung/Lampen/textures/weiss.jpg
