# Blender 4.0.2 MTL File: 'Alte_Stadt.blend'
# www.blender.org

newmtl Glas
Ns 810.000000
Ka 0.900000 0.900000 0.900000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.010000
d 0.200000
illum 6

newmtl Material
Ns 250.000000
Ka 0.900000 0.900000 0.900000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Lampen/textures/Plastik_schwarz_1k.jpg

newmtl weiss
Ns 250.000000
Ka 0.900000 0.900000 0.900000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Lampen/textures/weiss.jpg
