# Blender 4.0.2 MTL File: 'City-Light_Plus.blend'
# www.blender.org

newmtl Glass
Ns 980.100037
Ka 0.990000 0.990000 0.990000
Kd 0.500000 0.500000 0.500000
Ks 0.990000 0.990000 0.990000
Ke 0.000000 0.000000 0.000000
Ni 1.100000
d 0.200000
illum 6

newmtl Metall
Ns 810.000000
Ka 0.990000 0.990000 0.990000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Lampen/textures/weiss.jpg

newmtl purpurrot
Ns 490.000000
Ka 0.010000 0.010000 0.010000
Ks 0.600000 0.600000 0.600000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Lampen/textures/RAL_3004_Purpurrot.jpg

newmtl schwarz.
Ns 250.000000
Ka 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Lampen/textures/schwarz.jpg

newmtl weiss
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../../Beleuchtung/Lampen/textures/weiss.jpg
