# Blender 4.0.2 MTL File: 'DL20.blend'
# www.blender.org

newmtl Eisen
Ns 39.999996
Ka 0.500000 0.500000 0.500000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Lampen/textures/Metal032_1K_Color.jpg

newmtl LED-Ring
Ns 980.100037
Ka 0.200000 0.200000 0.200000
Ks 0.990000 0.990000 0.990000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Lampen/textures/Siteco_DL_20.jpg

newmtl Lampenring
Ns 90.000000
Ka 0.990000 0.990000 0.990000
Ks 0.498039 0.498039 0.498039
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Lampen/textures/Siteco_DL_20.jpg
