# Blender MTL File: 'DL_302.blend'
# Material Count: 4

newmtl Glas.002
Ns 980.100000
Ka 0.900000 0.900000 0.900000
Kd 0.800000 0.800000 0.800000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.300000
illum 6

newmtl Grasgruen
Ns 250.000000
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.990000 0.990000 0.990000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../J:/Photogrammetrie/Leuchte/Github/3DModels/Beleuchtung/Lampen/textures/RAL_6010_Grasgruen.jpg

newmtl chrome.001
Ns 809.999997
Ka 0.990000 0.990000 0.990000
Kd 0.638271 0.638271 0.638271
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../J:/Photogrammetrie/Leuchte/Github/3DModels/Beleuchtung/Lampen/textures/weiss.jpg

newmtl weiss
Ns 250.000000
Ka 0.900000 0.900000 0.900000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../J:/Photogrammetrie/Leuchte/Github/3DModels/Beleuchtung/Lampen/textures/weiss.jpg
