# Blender MTL File: 'DL_50_Mini.blend'
# Material Count: 3

newmtl DL_50_Mini
Ns 809.999997
Ka 0.100000 0.100000 0.100000
Kd 0.800000 0.800000 0.800000
Ks 0.990000 0.990000 0.990000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Lampen/textures/DL_50_Mini.jpg

newmtl Plastik_grau.003
Ns 2.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.729412 0.729412 0.729412
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../../Beleuchtung/Lampen/textures/Plastik_grau_1k.jpg

newmtl lichtgrau.001
Ns 64.000023
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.729412 0.729412 0.729412
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../../Beleuchtung/Lampen/textures/Grau-Körnung.jpg
