# Blender MTL File: 'Floodlight FL 20.blend'
# Material Count: 2

newmtl FL_20_LED
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../Beleuchtung/Lampen/textures/Siteco_Floodlight_FL_20.jpg

newmtl Metall.002
Ns 11.313696
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.503268 0.503268 0.503268
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../Beleuchtung/Lampen/textures/Metal032_1K_Color.jpg
