# Blender 4.0.2 MTL File: 'Grosse_Glocke.blend'
# www.blender.org

newmtl Glass
Ns 810.000000
Ka 0.900000 0.900000 0.900000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.050000
d 0.300000
illum 6

newmtl Metall
Ns 810.000000
Ka 0.900000 0.900000 0.900000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Lampen/textures/weiss.jpg

newmtl dunkelgrau
Ns 360.000000
Ka 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Lampen/textures/dunkelgrau.jpg

newmtl weiss
Ns 250.000000
Ka 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Lampen/textures/weiss.jpg
