# Blender 4.0.2 MTL File: 'Histo.blend'
# www.blender.org

newmtl Glas
Ns 250.000000
Ka 0.100000 0.100000 0.100000
Kd 1.000000 1.000000 1.000000
Ks 0.990000 0.990000 0.990000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.700000
illum 6

newmtl Hellgrau
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../../Beleuchtung/Lampen/textures/hellgrau.jpg

newmtl Schwarz
Ns 360.000000
Ka 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Lampen/textures/RAL_9011_Graphitschwarz.jpg
