# Blender 4.0.2 MTL File: 'Koffer_150.blend'
# www.blender.org

newmtl Glas.002
Ns 640.000000
Ka 0.700000 0.700000 0.700000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.300000
illum 6

newmtl Koffer_150
Ns 250.000000
Ka 0.300000 0.300000 0.300000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Lampen/textures/Koffer_150.jpg

newmtl Weissaluminium
Ns 250.000000
Ka 0.300000 0.300000 0.300000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Lampen/textures/RAL_9006_Weissaluminium.jpg
