# Blender 4.0.2 MTL File: 'Stradasole_530.blend'
# www.blender.org

newmtl Glas
Ns 810.000000
Ka 0.990000 0.990000 0.990000
Kd 1.000000 1.000000 1.000000
Ks 0.990000 0.990000 0.990000
Ke 0.000000 0.000000 0.000000
Ni 1.010000
d 0.200000
illum 6

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../../Beleuchtung/Lampen/textures/Plastik_grau_1k.jpg

newmtl Stradasole530
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../../Beleuchtung/Lampen/textures/Stradasole530.jpg
