# Blender MTL File: 'Streetlight_11_Micro.blend'
# Material Count: 3

newmtl Glas.001
Ns 3.999998
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl SL_11_midi.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../../Beleuchtung/Lampen/textures/Streetlight_11_Midi_LED.jpg

newmtl Si05_Lack_Siteco.007
Ns 2.000000
Ka 1.000000 1.000000 1.000000
Kd 0.698039 0.694118 0.690196
Ks 0.729412 0.729412 0.729412
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../../J:/Photogrammetrie/Leuchte/Github/3DModels/Beleuchtung/Lampen/textures/Grau-Körnung.jpg
