# Blender 4.0.2 MTL File: 'Urbi_3.blend'
# www.blender.org

newmtl Glass
Ns 980.100037
Ka 0.300000 0.300000 0.300000
Kd 0.319464 0.312605 0.263843
Ks 0.990000 0.990000 0.990000
Ke 0.000000 0.000000 0.000000
Ni 1.010000
d 0.700000
illum 6

newmtl RAL_9005_Tiefschwarz
Ns 360.000000
Ka 0.500000 0.500000 0.500000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Lampen/textures/RAL_9005_Tiefschwarz.jpg

newmtl metallisch
Ns 360.000000
Ka 0.990000 0.990000 0.990000
Ks 0.990000 0.990000 0.990000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Lampen/textures/RAL_9006_Weissaluminium.jpg
