# Blender 4.0.2 MTL File: 'Urbi_3_Basket.blend'
# www.blender.org

newmtl Chrom__glatt
Ns 810.000000
Ka 0.990000 0.990000 0.990000
Ks 0.990000 0.990000 0.990000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Lampen/textures/weiss.jpg

newmtl Chrom__rau
Ns 250.000000
Ka 0.990000 0.990000 0.990000
Ks 0.990000 0.990000 0.990000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Lampen/textures/weiss.jpg

newmtl Glas
Ns 810.000000
Ka 0.990000 0.990000 0.990000
Kd 0.841204 0.775947 0.656218
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.300000
illum 6

newmtl dunkelgrau
Ns 490.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Lampen/textures/dunkelgrau.jpg

newmtl weiss
Ns 250.000000
Ka 0.500000 0.500000 0.500000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Lampen/textures/weiss.jpg
