# Blender 4.0.2 MTL File: 'Sonderanfertigung_x825_y0.blend'
# www.blender.org

newmtl Metall
Ns 250.000000
Ka 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Wandhalterung/textures/RAL_9007_Graualuminium.jpg

newmtl Tiefschwarz
Ns 490.000000
Ka 0.700000 0.700000 0.700000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Beleuchtung/Wandhalterung/textures/RAL_9005_Tiefschwarz.jpg
