# Blender MTL File: 'Allgemeinanschlag_Litfasssaeule.blend'
# Material Count: 3

newmtl Plakat1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../Werbetafeln/textures/Plakat 2023.jpg

newmtl Plakat2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../Werbetafeln/textures/Zoo_Rostock.jpg

newmtl Ultramarinblau
Ns 639.999995
Ka 0.100000 0.100000 0.100000
Kd 0.800000 0.800000 0.800000
Ks 0.990000 0.990000 0.990000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../Werbetafeln/textures/RAL_5002_Ultramarinblau.jpg
