# Blender MTL File: 'Grossvitrine_Megalight_Qualitaetsstandort.blend'
# Material Count: 5

newmtl Chrom
Ns 902.499999
Ka 0.990000 0.990000 0.990000
Kd 0.800000 0.800000 0.800000
Ks 0.990000 0.990000 0.990000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../Werbetafeln/textures/Werbetafel_gerundet_Metall3.JPG

newmtl Signalblau
Ns 250.000000
Ka 0.900000 0.900000 0.900000
Kd 0.800000 0.800000 0.800000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../Werbetafeln/textures/RAL_5005_Signalblau.jpg

newmtl Stroeer_Schrift.001
Ns 250.000000
Ka 0.900000 0.900000 0.900000
Kd 0.800000 0.800000 0.800000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../Werbetafeln/textures/Stroeer_Signalblau.jpg

newmtl Tiefschwarz
Ns 250.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.990000 0.990000 0.990000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../Werbetafeln/textures/RAL_9005_Tiefschwarz.jpg

newmtl Werbeplaket
Ns 809.999997
Ka 0.100000 0.100000 0.100000
Kd 0.800000 0.800000 0.800000
Ks 0.990000 0.990000 0.990000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../Werbetafeln/textures/Urlaub_buchen.jpg
