# Blender MTL File: 'Beton_5000.blend'
# Material Count: 2

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../Beleuchtung/Masten/textures/RSL_Abdecklung.jpg

newmtl Spannbeton
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../../Leuchten/OBJ/Masten/Texturen/59_concrete_bare_damaged_texture-seamless.jpg
